<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Container Connection Manager"
  DTS:DTSID="{CB310165-A79F-407B-979C-E61126DD022B}"
  DTS:CreationName="FLATFILE">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:Format="Delimited"
      DTS:LocaleID="1043"
      DTS:HeaderRowDelimiter="_x000D__x000A_"
      DTS:ColumnNamesInFirstDataRow="True"
      DTS:RowDelimiter=""
      DTS:TextQualifier="_x003C_none_x003E_"
      DTS:CodePage="1252"
      DTS:ConnectionString="D:\School_Avans\Vakken\Kramse\Project\Kramse\Sources\Container.txt">
      <DTS:FlatFileColumns>
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:DataType="16"
          DTS:TextQualified="True"
          DTS:ObjectName="Id"
          DTS:DTSID="{38F0B551-4D1B-4059-8E6A-3CA6E65A5C7C}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="50"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Type"
          DTS:DTSID="{C3F511DF-2FC7-4371-95C8-EB2A6B8584B6}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="50"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="RefrigerationFlag"
          DTS:DTSID="{D146D206-119C-4D4E-948F-DEF506BC81E5}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="50"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="PowerFlag"
          DTS:DTSID="{CAC5114D-B243-4211-A5E8-566C4515F71E}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:DataType="14"
          DTS:DataScale="2"
          DTS:TextQualified="True"
          DTS:ObjectName="Length"
          DTS:DTSID="{1D0C33F7-B693-40AD-8EE3-5C37274BB454}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:DataType="14"
          DTS:DataScale="2"
          DTS:TextQualified="True"
          DTS:ObjectName="Cubes"
          DTS:DTSID="{1E6F62C8-A986-490F-A248-9B1BD6114799}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x000D__x000A_"
          DTS:DataType="14"
          DTS:DataScale="2"
          DTS:TextQualified="True"
          DTS:ObjectName="EuroPricePerKm"
          DTS:DTSID="{7448D08D-37DE-4C79-AD9B-5CC2C9A6F1B8}"
          DTS:CreationName="" />
      </DTS:FlatFileColumns>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>