<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="MSI.KramseData"
  DTS:DTSID="{3FDCD280-2529-46D0-A203-C1D58A18218A}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=MSI;Initial Catalog=KramseData;Provider=SQLOLEDB.1;Integrated Security=SSPI;Auto Translate=False;Application Name=SSIS-Kramse-{3FDCD280-2529-46D0-A203-C1D58A18218A}MSI.KramseData;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>